MONGODB_URI=mongodb+srv://taranveersinghbanga:Fpo6QvO6rRW4a4wt@quizapp.o99tpme.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp
DB_NAME=QuizApp
COLLECTION_NAME=Users
PORT=5000
JWT_SECRET=w8r77324fw9fwr62q3r89q82rt2i4013rr
